MATCH STATISTICS
Player                    W    L   percentage
Yen-Hsun Aleksandr        1    0        1.000
Yen-Hsun Jimmy            1    0        1.000
Rafael Nadal             16    2        0.889
Novak Djokovic           22    3        0.880
Stanislas Wawrinka       15    3        0.833
Roger Federer            19    4        0.826
Marin Cilic              14    3        0.824
Andy Murray              17    4        0.810
Tomas Berdych            15    4        0.789
Milos Raonic             14    4        0.778
Grigor Dimitrov          12    4        0.750
Florian Mayer             3    1        0.750
Kei Nishikori            12    4        0.750
Jo-Wilfried Tsonga       12    4        0.750
Kevin Anderson           11    4        0.733
David Ferrer             11    4        0.733
Gael Monfils             11    4        0.733
Tommy Robredo            11    4        0.733
Roberto Bautista-Agut    10    4        0.714
Gilles Simon              9    4        0.692
Fabio Fognini             8    4        0.667
Ernests Gulbis            8    4        0.667
Philipp Kohlschreiber     6    3        0.667
Andrey Kuznetsov          4    2        0.667
Feliciano Lopez           8    4        0.667
Leonardo Mayer            8    4        0.667
Jimmy Wang                2    1        0.667
Jeremy Chardy             7    4        0.636
Richard Gasquet           7    4        0.636
John Isner                7    4        0.636
Jerzy Janowicz            7    4        0.636
Nick Kyrgios              7    4        0.636
Marcel Granollers         6    4        0.600
Blaz Kavcic               3    2        0.600
Sam Querrey               6    4        0.600
Simone Bolelli            4    3        0.571
Alexandr Dolgopolov       4    3        0.571
Teymuraz Gabashvili       5    4        0.556
Guillermo Garcia-Lopez    5    4        0.556
Denis Istomin             5    4        0.556
Martin Klizan             5    4        0.556
Dusan Lajovic             5    4        0.556
Adrian Mannarino          5    4        0.556
Dominic Thiem             5    4        0.556
Fernando Verdasco         5    4        0.556
Matthias Bachinger        1    1        0.500
Thomaz Bellucci           3    3        0.500
Michael Berrer            1    1        0.500
Borna Coric               1    1        0.500
Juan-Martin Del-Potro     1    1        0.500
Sam Groth                 1    1        0.500
Jan Hernych               1    1        0.500
Thanasi Kokkinakis        1    1        0.500
Alexander Kudryavtsev     1    1        0.500
Illya Marchenko           1    1        0.500
Axel Michon               1    1        0.500
Vincent Millot            1    1        0.500
Benoit Paire              4    4        0.500
Tim Puetz                 1    1        0.500
Stephane Robert           3    3        0.500
Luke Saville              1    1        0.500
Andreas Seppi             4    4        0.500
Jack Sock                 4    4        0.500
Donald Young              4    4        0.500
Ivo Karlovic              3    4        0.429
Mikhail Kukushkin         3    4        0.429
Jarkko Nieminen           3    4        0.429
Edouard Roger-Vasselin    3    4        0.429
Radek Stepanek            3    4        0.429
Dmitry Tursunov           3    4        0.429
Jiri Vesely               3    4        0.429
Mikhail Youzhny           3    4        0.429
Damir Dzumhur             2    3        0.400
Victor Estrella-Burgos    2    3        0.400
David Goffin              2    3        0.400
Andreas Haider-Maurer     2    3        0.400
Lukasz Kubot              2    3        0.400
Aleksandr Nedovyesov      2    3        0.400
Blaz Rola                 2    3        0.400
Pablo Andujar             2    4        0.333
Facundo Bagnis            1    2        0.333
Pablo Carreno-Busta       2    4        0.333
Nikolay Davydenko         1    2        0.333
Kenny De-Schepper         2    4        0.333
Matthew Ebden             2    4        0.333
Santiago Giraldo          2    4        0.333
Peter Gojowczyk           1    2        0.333
Alejandro Gonzalez        2    4        0.333
Robin Haase               2    4        0.333
Tatsuma Ito               1    2        0.333
Denis Kudla               1    2        0.333
Marinko Matosevic         2    4        0.333
Gilles Muller             1    2        0.333
Ante Pavic                1    2        0.333
Vasek Pospisil            2    4        0.333
Julian Reister            1    2        0.333
Diego Schwartzman         1    2        0.333
Tim Smyczek               1    2        0.333
Sergiy Stakhovsky         2    4        0.333
Jan-Lennard Struff        2    4        0.333
Bernard Tomic             2    4        0.333
Jurgen Zopp               1    2        0.333
Marcos Baghdatis          1    3        0.250
Pablo Cuevas              1    3        0.250
Frank Dancevic            1    3        0.250
Ivan Dodig                1    3        0.250
Victor Hanescu            1    3        0.250
Michael Llodra            1    3        0.250
Paolo Lorenzi             1    3        0.250
Paul-Henri Mathieu        1    3        0.250
Jurgen Melzer             1    3        0.250
Juan Monaco               1    3        0.250
Michal Przysiezny         1    3        0.250
Benjamin Becker           1    4        0.200
Julien Benneteau          1    4        0.200
Carlos Berlocq            1    4        0.200
Federico Delbonis         1    4        0.200
Alejandro Falla           1    4        0.200
Lleyton Hewitt            1    4        0.200
Steve Johnson             1    4        0.200
Tobias Kamke              1    4        0.200
Lukas Rosol               1    4        0.200
Dudi Sela                 1    4        0.200
Joao Sousa                1    4        0.200
Radu Albot                0    1        0.000
Nicolas Almagro           0    1        0.000
Soeda Andy                0    1        0.000
Facundo Arguello          0    1        0.000
Andrea Arnaboldi          0    1        0.000
Andreas Beck              0    2        0.000
Aljaz Bedene              0    2        0.000
Ricardas Berankis         0    1        0.000
Alex Bogomolov-Jr.        0    1        0.000
Daniel Brands             0    2        0.000
Dustin Brown              0    3        0.000
Marco Chiudinelli         0    1        0.000
Daniel Cox                0    1        0.000
Taro Daniel               0    1        0.000
Steve Darcis              0    1        0.000
Aleksandr De-Schepper     0    1        0.000
Niels Desein              0    1        0.000
Somdev Devvarman          0    3        0.000
Jared Donaldson           0    1        0.000
Evgeny Donskoy            0    2        0.000
James Duckworth           0    3        0.000
Kyle Edmund               0    1        0.000
Gastao Elias              0    1        0.000
Daniel Evans              0    1        0.000
Yen-Hsun Ferrer           0    1        0.000
Daniel Gimeno-Traver      0    4        0.000
Robby Ginepri             0    1        0.000
Marcos Giron              0    1        0.000
Wang Gojowczyk            0    1        0.000
Andrey Golubev            0    4        0.000
Maximo Gonzalez           0    1        0.000
Yen-Hsun Gonzalez         0    1        0.000
Samuel Groth              0    2        0.000
David Guez                0    1        0.000
Tommy Haas                0    2        0.000
Jan Hajek                 0    1        0.000
Ryan Harrison             0    3        0.000
Pierre-Hugues Herbert     0    2        0.000
Jesse Huta-Galung         0    1        0.000
Marsel Ilhan              0    1        0.000
Malek Jaziri              0    1        0.000
Bradley Klahn             0    4        0.000
Filip Krajinovic          0    1        0.000
Konstantin Kravchuk       0    1        0.000
Alex Kuznetsov            0    1        0.000
Lukas Lacko               0    4        0.000
Laurent Lokoli            0    1        0.000
Nicolas Mahut             0    4        0.000
James McGee               0    1        0.000
Miloslav Mecir            0    1        0.000
Albert Montanes           0    3        0.000
Nedovyesov Nedovyesov     0    1        0.000
Yoshihito Nishioka        0    1        0.000
Wayne Odesnik             0    2        0.000
Albano Olivetti           0    1        0.000
Peter Polansky            0    1        0.000
Lucas Pouille             0    2        0.000
Albert Ramos-Vinolas      0    3        0.000
Pere Riba                 0    3        0.000
Noah Rubin                0    1        0.000
Michael Russell           0    3        0.000
Igor Sijsling             0    4        0.000
Daniel Smethurst          0    1        0.000
Potito Starace            0    1        0.000
Yuichi Sugita             0    1        0.000
Jordan Thompson           0    1        0.000
Filippo Volandri          0    3        0.000
James Ward                0    2        0.000
Yen-Hsun Wawrinka         0    1        0.000
Rhyne Williams            0    1        0.000
Yen-Hsun Yen-Hsun         0    1        0.000
Horacio Zeballos          0    1        0.000
Zhang Zhang               0    1        0.000

GAME STATISTICS
Player                    W    L   percentage
Yen-Hsun Jimmy           18    6        0.750
Rafael Nadal            357  215        0.624
Novak Djokovic          512  331        0.607
Roger Federer           450  318        0.586
David Ferrer            284  202        0.584
Tomas Berdych           363  267        0.576
Andy Murray             400  295        0.576
Stanislas Wawrinka      377  279        0.575
Grigor Dimitrov         315  243        0.565
Marin Cilic             346  270        0.562
Philipp Kohlschreiber   180  143        0.557
Milos Raonic            366  295        0.554
Gael Monfils            290  235        0.552
Gilles Simon            272  221        0.552
Kei Nishikori           313  258        0.548
Roberto Bautista-Agut   258  214        0.547
Jo-Wilfried Tsonga      297  247        0.546
Borna Coric              36   30        0.545
Ernests Gulbis          226  191        0.542
Kevin Anderson          292  251        0.538
Richard Gasquet         209  180        0.537
Jimmy Wang               52   45        0.536
Florian Mayer            76   66        0.535
Leonardo Mayer          205  179        0.534
Tommy Robredo           320  280        0.533
Michael Berrer           33   29        0.532
Matthias Bachinger       28   25        0.528
Tim Puetz                39   35        0.527
Guillermo Garcia-Lopez  166  149        0.527
Tatsuma Ito              69   62        0.527
Fabio Fognini           212  193        0.523
Andreas Seppi           159  145        0.523
Alexandr Dolgopolov     148  135        0.523
Yen-Hsun Aleksandr       23   21        0.523
David Goffin             80   74        0.519
Mikhail Youzhny         134  124        0.519
Steve Darcis             27   25        0.519
Fernando Verdasco       193  179        0.519
Adrian Mannarino        152  141        0.519
Jeremy Chardy           211  197        0.517
John Isner              221  207        0.516
Andrey Kuznetsov        127  119        0.516
Thomaz Bellucci         113  106        0.516
Juan-Martin Del-Potro    49   46        0.516
Dmitry Tursunov         121  114        0.515
Sam Querrey             192  181        0.515
Peter Gojowczyk          56   53        0.514
Jiri Vesely             135  128        0.513
Marcel Granollers       201  191        0.513
Stephane Robert         108  103        0.512
Jack Sock               133  127        0.512
Jurgen Zopp              46   44        0.511
Sam Groth                31   30        0.508
Edouard Roger-Vasselin  136  133        0.506
Nick Kyrgios            243  240        0.503
Feliciano Lopez         217  215        0.502
Dominic Thiem           148  147        0.502
Blaz Kavcic              75   75        0.500
Martin Klizan           175  175        0.500
Alex Kuznetsov           24   24        0.500
Jerzy Janowicz          225  227        0.498
Andreas Haider-Maurer    97   98        0.497
Blaz Rola                83   84        0.497
Jarkko Nieminen         146  148        0.497
Dusan Lajovic           157  160        0.495
Denis Istomin           150  153        0.495
Teymuraz Gabashvili     151  155        0.493
Robin Haase             111  114        0.493
Donald Young            137  141        0.493
Simone Bolelli          145  151        0.490
Marco Chiudinelli        24   25        0.490
Mikhail Kukushkin       129  135        0.489
Benoit Paire            148  155        0.488
Axel Michon              36   38        0.486
Lukasz Kubot             97  103        0.485
Pablo Cuevas             77   82        0.484
Damir Dzumhur            75   80        0.484
Jan Hernych              44   47        0.484
Ivo Karlovic            123  132        0.482
Julien Benneteau        116  125        0.481
Vincent Millot           38   41        0.481
Aleksandr Nedovyesov     87   95        0.478
Nedovyesov Nedovyesov    21   23        0.477
Juan Monaco              62   69        0.473
Lleyton Hewitt          100  112        0.472
Santiago Giraldo         97  109        0.471
Marinko Matosevic       118  133        0.470
Marsel Ilhan             21   24        0.467
Daniel Brands            55   63        0.466
Yen-Hsun Ferrer          20   23        0.465
Dustin Brown             59   68        0.465
Radek Stepanek          117  135        0.464
Laurent Lokoli           25   29        0.463
Illya Marchenko          37   43        0.463
Yuichi Sugita            18   21        0.462
Julian Reister           58   68        0.460
Gilles Muller            57   67        0.460
Pablo Carreno-Busta     102  120        0.459
Kenny De-Schepper        77   91        0.458
Luke Saville             31   37        0.456
Frank Dancevic           67   80        0.456
Alejandro Falla          84  101        0.454
Carlos Berlocq           79   95        0.454
Jordan Thompson          19   23        0.452
Pablo Andujar            82  100        0.451
Nikolay Davydenko        49   60        0.450
Facundo Arguello         22   27        0.449
Victor Estrella-Burgos   78   96        0.448
Evgeny Donskoy           34   42        0.447
Miloslav Mecir           17   21        0.447
Tobias Kamke             89  110        0.447
Benjamin Becker          84  104        0.447
Maximo Gonzalez          21   26        0.447
Sergiy Stakhovsky        87  108        0.446
Vasek Pospisil           91  113        0.446
Jan-Lennard Struff       86  107        0.446
Lukas Rosol              88  110        0.444
Michal Przysiezny        74   93        0.443
Alexander Kudryavtsev    35   44        0.443
Somdev Devvarman         54   68        0.443
Nicolas Mahut            72   91        0.442
Victor Hanescu           63   80        0.441
Diego Schwartzman        37   47        0.440
Steve Johnson            95  121        0.440
Daniel Evans             18   23        0.439
Pierre-Hugues Herbert    36   46        0.439
Alejandro Gonzalez       78  100        0.438
Ante Pavic               39   50        0.438
Federico Delbonis        67   86        0.438
Jurgen Melzer            63   81        0.438
Aleksandr De-Schepper    16   21        0.432
Facundo Bagnis           52   69        0.430
Matthew Ebden            85  113        0.429
Malek Jaziri             15   20        0.429
Rhyne Williams           18   24        0.429
Ivan Dodig               60   81        0.426
Filip Krajinovic         17   23        0.425
Thanasi Kokkinakis       28   38        0.424
Bradley Klahn            73  101        0.420
Daniel Cox               18   25        0.419
Samuel Groth             28   39        0.418
Paul-Henri Mathieu       62   87        0.416
Denis Kudla              40   57        0.412
Marcos Giron             14   20        0.412
Dudi Sela                70  100        0.412
Horacio Zeballos         14   20        0.412
Igor Sijsling            53   76        0.411
Marcos Baghdatis         56   81        0.409
Paolo Lorenzi            41   60        0.406
Joao Sousa               70  104        0.402
James Duckworth          46   69        0.400
Bernard Tomic            69  104        0.399
Michael Russell          47   71        0.398
Lucas Pouille            27   41        0.397
Michael Llodra           45   69        0.395
James McGee              15   23        0.395
Zhang Zhang              15   23        0.395
Konstantin Kravchuk      13   20        0.394
Wayne Odesnik            30   47        0.390
Andreas Beck             26   41        0.388
Daniel Smethurst         12   19        0.387
Filippo Volandri         36   57        0.387
Yen-Hsun Yen-Hsun        12   19        0.387
Tim Smyczek              33   53        0.384
Peter Polansky           11   18        0.379
Ricardas Berankis        12   20        0.375
Pere Riba                35   59        0.372
Ryan Harrison            33   56        0.371
Albert Ramos-Vinolas     33   56        0.371
Lukas Lacko              44   75        0.370
Taro Daniel              11   19        0.367
Kyle Edmund              11   19        0.367
Gastao Elias             11   19        0.367
Andrea Arnaboldi         10   18        0.357
Jared Donaldson          10   18        0.357
Jesse Huta-Galung        10   18        0.357
David Guez               10   19        0.345
Daniel Gimeno-Traver     42   80        0.344
James Ward               21   40        0.344
Radu Albot                9   18        0.333
Aljaz Bedene             19   38        0.333
Albano Olivetti           9   18        0.333
Andrey Golubev           34   75        0.312
Yen-Hsun Gonzalez         8   18        0.308
Potito Starace            8   19        0.296
Niels Desein              7   18        0.280
Jan Hajek                 7   18        0.280
Noah Rubin                7   18        0.280
Wang Gojowczyk            6   18        0.250
Tommy Haas               12   38        0.240
Yoshihito Nishioka        4   14        0.222
Soeda Andy                5   18        0.217
Alex Bogomolov-Jr.        5   18        0.217
Yen-Hsun Wawrinka         4   18        0.182
Robby Ginepri             3   18        0.143
Albert Montanes           8   54        0.129
Nicolas Almagro           0   18        0.000

NUMBER OF POINTS TO WIN STATISTICS
Player                 Most Least     Average
Tommy Robredo            30   18       19.462
Nick Kyrgios             32   19       19.111
Jerzy Janowicz           29   20       18.889
Novak Djokovic           30   18       18.792
Jeremy Chardy            31   18       18.778
Kei Nishikori            30   18       18.714
Kevin Anderson           29   18       18.615
Stanislas Wawrinka       26   18       18.588
Andy Murray              31   18       18.368
Gilles Simon             37   18       18.364
Milos Raonic             25   18       18.250
Marin Cilic              27   18       18.125
Jo-Wilfried Tsonga       37   18       18.000
Tomas Berdych            25   18       17.882
Roger Federer            26   18       17.857
Rafael Nadal             24   18       17.833
Roberto Bautista-Agut    28   18       17.750
David Ferrer             25   18       17.462
Marcel Granollers        29   18       17.375
Grigor Dimitrov          26   18       17.286
John Isner               27   19       17.000
Feliciano Lopez          27   19       16.900
Ernests Gulbis           29   18       16.700
Leonardo Mayer           25   18       16.700
Gael Monfils             23   18       16.692
Andrey Kuznetsov         27   23       16.667
Fernando Verdasco        29   18       16.143
Benoit Paire             30   19       16.000
Sam Querrey              26   18       16.000
Fabio Fognini            24   18       15.900
Richard Gasquet          27   19       15.778
Martin Klizan            25   19       15.714
Jarkko Nieminen          30   20       15.600
Guillermo Garcia-Lopez   26   18       15.429
Simone Bolelli           25   18       15.000
Teymuraz Gabashvili      24   18       15.000
Dominic Thiem            25   18       14.857
Philipp Kohlschreiber    25   18       14.750
Denis Istomin            23   19       14.714
Dusan Lajovic            25   18       14.714
Adrian Mannarino         26   18       14.571
Jack Sock                25   18       14.333
Alexandr Dolgopolov      25   19       14.167
Andreas Seppi            30   18       14.167
Donald Young             25   19       14.000
Jiri Vesely              31   18       13.800
Thomaz Bellucci          25   19       13.400
Edouard Roger-Vasselin   25   19       13.400
Blaz Kavcic              28   19       13.200
Radek Stepanek           27   18       13.200
Stephane Robert          25   19       12.600
Florian Mayer            24   18       12.200
Ivo Karlovic             21   19       12.000
Mikhail Kukushkin        24   18       12.000
Marinko Matosevic        26   22       12.000
Aleksandr Nedovyesov     24   23       11.750
Mikhail Youzhny          22   18       11.600
Facundo Bagnis           34   34       11.333
Andreas Haider-Maurer    26   19       11.250
Lukasz Kubot             26   19       11.250
Dmitry Tursunov          19   18       11.200
Pablo Carreno-Busta      23   21       11.000
Damir Dzumhur            26   18       11.000
Santiago Giraldo         25   19       11.000
Victor Estrella-Burgos   23   20       10.750
Alejandro Gonzalez       24   19       10.750
Robin Haase              24   19       10.750
Jimmy Wang               25   18       10.750
Paul-Henri Mathieu       32   32       10.667
Matthew Ebden            23   19       10.500
Jan-Lennard Struff       24   18       10.500
Vasek Pospisil           23   18       10.250
Pablo Andujar            21   18        9.750
Kenny De-Schepper        21   18        9.750
Jan Hernych              29   29        9.667
Steve Johnson            29   29        9.667
Axel Michon              29   29        9.667
Vincent Millot           29   29        9.667
Julian Reister           29   29        9.667
Bernard Tomic            20   18        9.500
Blaz Rola                19   18        9.250
Sergiy Stakhovsky        19   18        9.250
David Goffin             18   18        9.000
Joao Sousa               27   27        9.000
Tatsuma Ito              26   26        8.667
Julien Benneteau         25   25        8.333
Illya Marchenko          25   25        8.333
Nikolay Davydenko        24   24        8.000
Juan-Martin Del-Potro    24   24        8.000
Alejandro Falla          24   24        8.000
Lleyton Hewitt           24   24        8.000
Denis Kudla              24   24        8.000
Alexander Kudryavtsev    24   24        8.000
Jurgen Melzer            24   24        8.000
Yen-Hsun Aleksandr       23   23        7.667
Tim Smyczek              23   23        7.667
Marcos Baghdatis         22   22        7.333
Lukas Rosol              22   22        7.333
Luke Saville             22   22        7.333
Carlos Berlocq           21   21        7.000
Tobias Kamke             21   21        7.000
Frank Dancevic           20   20        6.667
Ivan Dodig               20   20        6.667
Victor Hanescu           20   20        6.667
Thanasi Kokkinakis       20   20        6.667
Gilles Muller            20   20        6.667
Michal Przysiezny        20   20        6.667
Tim Puetz                20   20        6.667
Dudi Sela                20   20        6.667
Michael Berrer           19   19        6.333
Sam Groth                19   19        6.333
Michael Llodra           19   19        6.333
Ante Pavic               19   19        6.333
Diego Schwartzman        19   19        6.333
Jurgen Zopp              19   19        6.333
Matthias Bachinger       18   18        6.000
Benjamin Becker          18   18        6.000
Borna Coric              18   18        6.000
Pablo Cuevas             18   18        6.000
Federico Delbonis        18   18        6.000
Peter Gojowczyk          18   18        6.000
Yen-Hsun Jimmy           18   18        6.000
Juan Monaco              18   18        6.000
Paolo Lorenzi            14   14        4.667
Radu Albot                0    0        0.000
Nicolas Almagro           0    0        0.000
Soeda Andy                0    0        0.000
Facundo Arguello          0    0        0.000
Andrea Arnaboldi          0    0        0.000
Andreas Beck              0    0        0.000
Aljaz Bedene              0    0        0.000
Ricardas Berankis         0    0        0.000
Alex Bogomolov-Jr.        0    0        0.000
Daniel Brands             0    0        0.000
Dustin Brown              0    0        0.000
Marco Chiudinelli         0    0        0.000
Daniel Cox                0    0        0.000
Taro Daniel               0    0        0.000
Steve Darcis              0    0        0.000
Aleksandr De-Schepper     0    0        0.000
Niels Desein              0    0        0.000
Somdev Devvarman          0    0        0.000
Jared Donaldson           0    0        0.000
Evgeny Donskoy            0    0        0.000
James Duckworth           0    0        0.000
Kyle Edmund               0    0        0.000
Gastao Elias              0    0        0.000
Daniel Evans              0    0        0.000
Yen-Hsun Ferrer           0    0        0.000
Daniel Gimeno-Traver      0    0        0.000
Robby Ginepri             0    0        0.000
Marcos Giron              0    0        0.000
Wang Gojowczyk            0    0        0.000
Andrey Golubev            0    0        0.000
Maximo Gonzalez           0    0        0.000
Yen-Hsun Gonzalez         0    0        0.000
Samuel Groth              0    0        0.000
David Guez                0    0        0.000
Tommy Haas                0    0        0.000
Jan Hajek                 0    0        0.000
Ryan Harrison             0    0        0.000
Pierre-Hugues Herbert     0    0        0.000
Jesse Huta-Galung         0    0        0.000
Marsel Ilhan              0    0        0.000
Malek Jaziri              0    0        0.000
Bradley Klahn             0    0        0.000
Filip Krajinovic          0    0        0.000
Konstantin Kravchuk       0    0        0.000
Alex Kuznetsov            0    0        0.000
Lukas Lacko               0    0        0.000
Laurent Lokoli            0    0        0.000
Nicolas Mahut             0    0        0.000
James McGee               0    0        0.000
Miloslav Mecir            0    0        0.000
Albert Montanes           0    0        0.000
Nedovyesov Nedovyesov     0    0        0.000
Yoshihito Nishioka        0    0        0.000
Wayne Odesnik             0    0        0.000
Albano Olivetti           0    0        0.000
Peter Polansky            0    0        0.000
Lucas Pouille             0    0        0.000
Albert Ramos-Vinolas      0    0        0.000
Pere Riba                 0    0        0.000
Noah Rubin                0    0        0.000
Michael Russell           0    0        0.000
Igor Sijsling             0    0        0.000
Daniel Smethurst          0    0        0.000
Potito Starace            0    0        0.000
Yuichi Sugita             0    0        0.000
Jordan Thompson           0    0        0.000
Filippo Volandri          0    0        0.000
James Ward                0    0        0.000
Yen-Hsun Wawrinka         0    0        0.000
Rhyne Williams            0    0        0.000
Yen-Hsun Yen-Hsun         0    0        0.000
Horacio Zeballos          0    0        0.000
Zhang Zhang               0    0        0.000
